<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú ejercicios</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso ReactJS</h2>
    <img src="img/nodejs.png" alt="NodeJS" width="150">
    <h3>Gonzalo Cercos Vazquez</h3>

    <p>Página índice con el primer bloque de ejercicios</p>

    <br/>
    <hr/>

    <ul>
        <li><a href="ejercicios/ejercicio1.html">Ver ejercicio 1</a></li>
        <li><a href="ejercicios/ejercicio2.html">Ver ejercicio 2</a></li>
        <li><a href="ejercicios/ejercicio3.html">Ver ejercicio 3</a></li>
        <li><a href="ejercicios/ejercicio4.html">Ver ejercicio 4</a></li>
        <li><a href="ejercicios/ejercicio5.html">Ver ejercicio 5</a></li>
        <li><a href="ejercicios/ejercicio6.html">Ver ejercicio 6</a></li>
        <li><a href="ejercicios/ejercicio6b.html">Ver ejercicio 6 B - Ejercicio real 6</a></li>
        <li><a href="ejercicios/ejercicio7.html">Ver ejercicio 7</a></li>
        <li><a href="ejercicios/ejercicio8.html">Ver ejercicio 8</a></li>
        <li><a href="ejercicios/ejercicio9.html">Ver ejercicio 9</a></li>
        <li><a href="ejercicios/ejercicio12.html">Ver ejercicio 12</a></li>
        <li><a href="ejercicios/ejercicio96.html">Ver ejercicio 96</a></li>
        <li><a href="ejercicios/ejercicio97.html">Ver ejercicio 97</a></li>
        <li><a href="ejercicios/ejercicio98.html">Ver ejercicio 98</a></li>
        <li><a href="ejercicios/ejercicio99.html">Ver ejercicio 99</a></li>
    </ul>

    <hr/>
    <br/>
</body>

</html>