<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 96</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css">
</head>

<body>
    <span class="volver"><a href="../index.html">volver</a></span>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-ld-3">
                <div class="card" style="width: 17rem;">
                    <img src="http://lorempixel.com/180/200/animals/4/" class="card-img-top" alt="leopardo en la nieve">
                    <div class="card-body">
                        <h5 class="card-title">Card title 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-ld-3">
                <div class="card" style="width: 17rem;">
                    <img src="http://lorempixel.com/180/200/animals/8/" class="card-img-top" alt="Card 2">
                    <div class="card-body">
                        <h5 class="card-title">Card title 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-ld-3">
                <div class="card" style="width: 17rem;">
                    <img src="http://lorempixel.com/180/200/animals/7/" class="card-img-top" alt="Card 3">
                    <div class="card-body">
                        <h5 class="card-title">Card title 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-ld-3">
                <div class="card" style="width: 17rem;">
                    <img src="http://lorempixel.com/180/200/animals/3/" class="card-img-top" alt="Card 4">
                    <div class="card-body">
                        <h5 class="card-title">Card title 4</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>