<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" type="text/css" href="../css/style_ex6.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <span class="volver"><a href="../index.html">volver</a></span>

    <div id="wrapper">
        <div id="container6b">
            <div id="content6b">
                <div class="campo">
                    <div class="fila">
                        <div class="row1 col1"></div>
                        <div class="row1 col2"></div>
                        <div class="row1 col3"></div>
                        <div class="mina row1 col4 hovershow"><i class="fas fa-bomb hovershow"></i></div>
                        <div class="row1 col5"></div>
                        <div class="row1 col6"></div>
                    </div>
                    <div class="fila">
                        <div class="row2 col1"></div>
                        <div class="mina row2 col2 hovershow"><i class="fas fa-bomb hovershow"></i></div>
                        <div class="mina row2 col3 hovershow"><i class="fas fa-bomb hovershow"></i></div>
                        <div class="row2 col4"></div>
                        <div class="row2 col5"></div>
                        <div class="row2 col6"></div>
                    </div>
                    <div class="fila">
                        <div class="row3 col1"></div>
                        <div class="row3 col2"></div>
                        <div class="row3 col3"></div>
                        <div class="mina row3 col4 hovershow"><i class="fas fa-bomb hovershow"></i></div>
                        <div class="row3 col5"></div>
                        <div class="row3 col6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>