<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <a href="../index.html">volver</a>

    <br/>
    <br/>

    <img src="http://placekitten.com/g/200/300" alt="Gatito 1 estirándose">
    <img src="http://placekitten.com/220/300" alt="Gatito 2 observando a algo">
    <img src="http://placekitten.com/g/220/300" alt="Gatito 3 observando al suelo">

</body>

</html>