<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <a href="../index.html">volver</a>
    <h1>Esto es un título tipo 1</h1>
    <h4>Esto es un título tipo 4</h4>
    <p>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i></p>
    <p>
        En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet consectetur adipisicing elit. <strong>Odit officiis consequatur</strong> ducimus quisquam cum mollitia itaque, voluptatibus laboriosam, <i><u>modi atque obcaecati dolore laudantium</u></i>,
        aspernatur deleniti unde vero voluptatum. Quae, quidem.
    </p>
    <pre>
        Este texto está preformateado, utilizando el tag &lt;pre&gt;.
        Utiliza una fuente de ancho fijo (<strong>courier</strong>).
        Se conservan los       espacios      y
        saltos de linea
        tal como se introducen en
        el documento HTML.
    </pre>
</body>

</html>