<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" type="text/css" href="../css/style_ex9.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <span class="volver"><a href="../index.html">volver</a></span>

    <div id="wrapper">
        <div id="container">
            <div id="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto minus optio obcaecati exercitationem ad quidem ipsum fugit, maiores recusandae dolor officia, perspiciatis corporis corrupti eveniet at quas ea unde ab, nulla labore
                    ut nesciunt! Autem esse et natus minus quos exercitationem cupiditate aut accusantium pariatur laborum porro non maiores at unde quam asperiores est, explicabo recusandae. Corrupti, inventore animi quasi, hic error harum ea, odio nobis
                    iusto fugiat ipsam maiores soluta earum explicabo dicta voluptas alias. Eius voluptatem sit labore quis quasi beatae dolore a corrupti laborum! Harum quis unde ipsum esse reprehenderit, dolorem quasi saepe architecto nesciunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas laborum vel natus amet. Cum ut eum nostrum dicta deserunt commodi sequi at debitis voluptates incidunt, ducimus soluta odit natus doloremque. Sed accusamus veritatis
                    ab obcaecati non dicta, nesciunt, vitae tempore nulla fugit amet! Quas beatae sunt ad cupiditate quae inventore! Quo, excepturi nobis cupiditate praesentium aliquid ipsam ullam reprehenderit. Officia illo soluta vero placeat, mollitia
                    magni modi eaque dignissimos blanditiis sequi, et saepe distinctio eligendi? Non, itaque ab exercitationem dolor perspiciatis totam dolorem deserunt quas, quasi cupiditate temporibus perferendis molestiae eaque sit repellat architecto
                    vel! Asperiores, reprehenderit ut!</p>
            </div>
        </div>
    </div>

</body>

</html>