<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6 B</title>
    <link rel="stylesheet" type="text/css" href="../css/style_ex6.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <span class="volver"><a href="../index.html">volver</a></span>

    <div id="wrapper">
        <div id="container6b">
            <div id="content6b">
                <h3>Lista sin número de orden, con iconos cuadrados</h3>
                <ul class="squareList">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                </ul>

                <h3>Lista con iconos especiales utilizando biblioteca FontAwsome</h3>
                <p>(Ver <a href="https://fontawesome.com/how-to-use/on-the-web/styling/icons-in-a-list">https://fontawesome.com/how-to-use/on-the-web/styling/icons-in-a-list)</a></p>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 1</li>
                    <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 2</li>
                    <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 3</li>
                </ul>

                <h3>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h3>
                <ol start="4">
                    <li>Elemento 1</li>
                    <li value="6">Elemento 2</li>
                    <li>Elemento 3</li>
                </ol>

                <h3>Lista ordenada con letras minúsculas</h3>
                <ol class="leterOrderedList">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                </ol>
            </div>
        </div>
    </div>


</body>

</html>