<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <a href="../index.html">volver</a>

    <div class="container">
        <div class="cards left-card">
            <img src="http://lorempixel.com/200/300/animals/4/" alt="Leopardo">
            <h3 class="price">14000 €</h3>
            <p class="title">Titulo 1</p>
            <p class="description">La descripcion va aquí 1</p>
            <i class="fas fa-heart"></i>
            <i class="fas fa-comments"></i>
        </div>
        <div class="cards center-card">
            <img src="http://lorempixel.com/200/300/animals/3/" alt="Perrito busca compañía">
            <h3 class="price">300 €</h3>
            <p class="title">Titulo 2</p>
            <p class="description">La descripcion va aquí 2</p>
            <i class="fas fa-heart"></i>
            <i class="fas fa-comments"></i>
        </div>
        <div class="cards right-card">
            <img src="http://lorempixel.com/200/300/animals/7/" alt="Cotorritos muy monos">
            <h3 class="price">690 €</h3>
            <p class="title">Titulo 3</p>
            <p class="description">La descripcion va aquí 3</p>
            <i class="fas fa-heart"></i>
            <i class="fas fa-comments"></i>
        </div>
    </div>

</body>

</html>