<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" type="text/css" href="../css/style_ex12.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <span class="volver"><a href="../index.html">volver</a></span>

    <div id="wrapper">
        <div id="container">
            <div id="content">
                <form class="form2" action="http://kokinos.itemvirtual.com/prova" method="get">
                    <p>
                        <label>Nombre</label>
                        <input type="text" name="first_name" placeholder="Nombre">
                    </p>
                    <p>
                        <label>Apellidos</label>
                        <input type="text" name="last_name" placeholder="Apellidos">
                    </p>
                    <p>
                        <label>Dirección</label>
                        <input type="text" name="direction" placeholder="Dirección">
                    </p>
                    <p>
                        <label>Población</label>
                        <input class="country" type="text" name="country" placeholder="Población">

                        <label>C. Postal</label>
                        <input class="postalCode" type="text" name="country" placeholder="Población">
                    </p>
                    <br>
                    <div class="content">
                        <div class="left">
                            <input class="edad" type="radio" name="edad" value="0-25"> Menos de 25 años<br>
                            <input class="edad" type="radio" name="edad" value="26-40" checked="1"> 26 a 40 años<br>
                            <input class="edad" type="radio" name="edad" value="41-65"> 41 a 65 años<br>

                            <input class="edad" type="radio" name="edad" value="66-140"> Más de 65 años
                        </div>
                        <br>
                        <br>
                        <div class="right">
                            <p>
                                <label class="tel">Teléfono móvil</label>
                                <select name="moviles">
                                <option value="noTiene">No tiene</option>
                                <option value="iPhone">iPhone</option>
                                <option value="Android">Android</option>
                                <option value="Otros">Otros</option>
                            </select>
                            </p>
                            <p>
                                <label class="vehiculo">Vehículo</label>
                                <select name="vehiculo">
                                <option value="noTiene">No tiene</option>
                                <option value="Moto">Moto</option>
                                <option value="Bici">Bici</option>
                                <option value="Coche">Coche</option>
                                <option value="Varios">Varios</option>
                                <option value="Otros">Otros</option>
                            </select>
                            </p>
                        </div>
                    </div>
                    <br>
                    <button class="submit" type="submit">ENVIAR</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>