<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="../css/style_ex6.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <span class="volver"><a href="../index.html">volver</a></span>

    <div id="wrapper">
        <div id="container6">
            <div id="content">
                <div class="leftTop"><i class="icon-ex6 far fa-hand-point-left"></i></i>
                </div>
                <div class="rightTop"><i class="icon-ex6 far fa-hand-point-up"></i></div>
                <div class="leftBottom"><i class="icon-ex6 far fa-hand-point-down"></i></div>
                <div class="rightBottom"><i class="icon-ex6 far fa-hand-point-right"></i></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>