<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../css/style_ex99.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <h1>Hola, Bootstrap!</h1>
        </div>
        <div class="row">
            <div class="col text-center ">
                <h2 class="d-block d-lg-none">Middle</h2>
                <h2 class="d-none d-lg-block d-xl-none">Large</h2>
                <h2 class="d-none d-lg-none d-xl-block">XLarge > 1200</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">1</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">2</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">3</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">4</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">5</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">6</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">7</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">8</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">9</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">10</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">11</div>
            </div>
            <div class="col-lg-3 col-xl-1">
                <div class="alert alert-success" role="alert">12</div>
            </div>
            <div class="col-lg-4 col-xl-4">
                <div class="alert alert-danger" role="alert">1/3</div>
            </div>
            <div class="col-lg-4 col-xl-4">
                <div class="alert alert-danger" role="alert">1/3</div>
            </div>
            <div class="col-lg-4 col-xl-4">
                <div class="alert alert-danger" role="alert">1/3</div>
            </div>
            <div class="col-lg-6 col-xl-6">
                <div class="alert alert-danger" role="alert">1/2</div>
            </div>
            <div class="col-lg-6 col-xl-6">
                <div class="alert alert-danger" role="alert">1/2</div>
            </div>
            <div class="col-lg-8 col-xl-8">
                <div class="alert alert-danger" role="alert">2/3</div>
            </div>
            <div class="col-lg-4 col-xl-4">
                <div class="alert alert-danger" role="alert">1/3</div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>