<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <div class="container5">
        <div class="franjas navBar">
            FRANJA SUPERIOR
        </div>
        <a href="../index.html">volver</a>
        <div class="body-content1">
            <div class="css-forever">
                CSS FOREVER!
                <div class="cercleTopLeft cercle"></div>
                <div class="cercleTopRight cercle"></div>
                <div class="cercleBottomLeft cercle"></div>
                <div class="cercleBottomRight cercle"></div>
            </div>
        </div>
        <div class="body-content2">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sequi sit molestiae velit suscipit, quam eum vel. Ab repellat minima expedita, voluptate eos laborum doloremque, veritatis odio ullam, quod nostrum! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Alias facere unde doloribus dignissimos voluptatum omnis assumenda, fuga expedita dolorum at corporis eaque sequi maiores quibusdam quasi veritatis accusamus enim nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                porro neque harum, nesciunt nam iste inventore qui consectetur quia voluptates explicabo doloremque ipsum sed. Est nihil amet quas voluptates illo?
            </p>
            <div class="whiteBlackground"></div>
        </div>
        <div class="franjas footer">
            FRANJA INFERIOR
        </div>
    </div>

</body>

</html>