<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios JS</title>
    <script src="js/pruebas.js"></script>
</head>

<body>
    <h1>Pruebas JS</h1>

</body>

</html>