<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style_ex1_js.css">
</head>

<body>
    <div class="container">
        <div class="circular">
            <!--<p>1</p>-->
        </div>
        <div class="circular"></div>
        <div class="circular"></div>
        <div class="circular"></div>
        <div class="circular"></div>
    </div>
    <button class="putRed">Pon el color rojo a tus divs</button>
    <button class="notRed">Quita el rojo a tus divs</button>

    <br>
    <br>
    <br>

    <div>
        <input class="inputToCopy" type="text" placeholder="Introduce lo que quieres copiar en el otro input">
        <button class="copyText">Copiar abajo</button>
        <input class="inputToPaste" type="text">
    </div>

    <br>
    <br>
    <br>

    <input class="replaceInTable" type="text">
    <button class="replace">Reemplazar</button>
    <button class="add">Añadir</button>
    <div>
        <table>
            <tr>
                <td><span class="reemplazado">1</span></td>
                <td><span class="reemplazado">2</span></td>
                <td><span class="reemplazado">3</span></td>
            </tr>
            <tr>
                <td><span class="reemplazado">4</span></td>
                <td><span class="reemplazado">5</span></td>
                <td><span class="reemplazado">6</span></td>
            </tr>
            <tr>
                <td><span class="reemplazado">7</span></td>
                <td><span class="reemplazado">8</span></td>
                <td><span class="reemplazado">9</span></td>
            </tr>
        </table>
    </div>

    <br>
    <br>
    <br>
    <br>

    <button class="plus">+</button>
    <input class="number" type="text" disabled="disabled" value="0">
    <button class="minus">-</button>

    <br>
    <br>
    <br>
    <br>

    <nav aria-label="Page navigation example">
        <ul class="pagination" id="pagination">
            <li class="page-item">
                <a id="prev" class="page-link" href="#pagination" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a id="primero" class="numPagina page-link it_1" href="#pagination"><span class="it_2">1</span></a></li>
            <li class="page-item"><a class="numPagina page-link it_2" href="#pagination"><span class="it_1">2</span></a></li>
            <li class="page-item"><a class="numPagina page-link it_3" href="#pagination"><span class="it_3">3</span></a></li>
            <li class="page-item"><a class="numPagina page-link it_4" href="#pagination"><span class="it_4">4</span></a></li>
            <li class="page-item"><a id="ultimo" class="numPagina page-link it_5" href="#pagination"><span class="it_5">5</span></a></li>
            <li class="page-item">
                <a id="nex" class="page-link" href="#pagination" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="circular2 circular2_1"></div>
        <div class="circular2 circular2_2"></div>
        <div class="circular2 circular2_3"></div>
        <br>
        <button class="calc">Calcular</button>
    </div>

    <br>
    <br>
    <br>

    <button class="piedra">Piedra</button>
    <button class="papel">Papel</button>
    <button class="tijeras">Tijeras</button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/ex1.js"></script>
</body>

</html>