<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style_ex2_js.css">
</head>

<body>

    <div id="map"></div>

    <div class="container">

        <h1>JSON / AJAX</h1>

        <br><br>
        <input type="text" id="minimumBikes" placeholder="Introduce el numero mínimo de bicis que quieres que hayan en la estación">
        <button class="btn btn-primary" id="boton1">Cargar datos</button>
        <br>
        <table class="table mitabla">
            <thead>
                <tr>
                    <th>Station</th>
                    <th>Free Bikes</th>
                    <th>Empty slots</th>
                    <th>Latitud</th>
                    <th>Longitud</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="../js/ex2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQpx4xD475_ilnQBDA2mPlLUr1PxaK4NI&callback=initMap" async defer></script>

</body>

</html>